<html>
<head>
<title>Homepage</title>
<style>
*{
margin:0;
padding:0;
}

body{
min-height:100vh;
background-image:url(swas.jpg);
background-size:cover;
background-repeat:no-repeat;
background-position:center;
}

nav{
background-color:white;
box-shadow:3px 3px 5px rgba(0,0,0,0.1);
}

nav ul{
width:100%;
list-style:none;
display:flex;
justify-content:flex-end;
align-items:center;
}

nav li{
height:50px;
}

nav a{
height:100%;
padding:0 30px;
text-decoration:none;
display:flex;
align-items:center;
color:black;
}

nav a:hover{
background-color:#f0f0f0;

 }
</style>
</head>

<body>
<nav>

<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</nav>
</body>
</html>